[metadata]
description-file = README.rst

[wheel]
universal = 1

[flake8]
ignore = F405, F403, E501
exclude = tests/*,passpie/completions.py,passpie/_compat.py,docs/*,*idea.py
max_complexity = 11

[pytest]
python_classes=*Tests