[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[flake8]
ignore = F403, E501, W504
exclude = tests/*,passpie/completions.py,passpie/_compat.py,docs/*,*idea.py,.tox/*,build/*
max_complexity = 11

[tools:pytest]
python_classes=*Tests